<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
	<script src="js/model.js" defer></script>
	<script src="js/longin.js" defer></script>
</head> 
<body>
		<header>
			<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
			<nav>
				<ul>
					<li>projets</li>
					<li>contact</li>
					<li><a href="indexp3.html">login</a></li>
					<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
				</ul>
			</nav>
		</header>
<main>
	<section id="introduction">
		<figure>
			<img src="./assets/images/sophie-bluel.png" alt="">
		</figure>
		<article>
			<h2>Designer d'espace</h2>
			<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison finale du chantier.</p>
			<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
			<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG, décorateur(trice)</p>
		</article>
	</section> 
	<section id="filtres">
			</section> 
	<section id="portfolio">  
		<h2>Mes Projets</h2>
			
		
		<!--<div class="gallery"> ajout js -->


	</section>

	<a href="#modal">ouvrire la modal </a>
	<aside id="modal" class="modal" aria-hidden="true" role="dialog" style="display: none;">
		<div class="modal-vraper">
			<h1 id="titre">le titre </h1>
			<p>ceci est un teste </p>
			<p>jjgjgkjkgjsdfjfgglsdjgjsdlkgjdlkfjgksjglkuiopiuttûroitu</p>
			
			<p>jjgjgkjkgjsdfjfgglsdjgjsdlkgjdlkfjgksjglkuiopiuttûroitu</p>
			<p>jjgjgkjkgjsdfjfgglsdjgjsdlkgjdlkfjgksjglkuiopiuttûroitu</p>
			<p>jjgjgkjkgjsdfjfgglsdjgjsdlkgjdlkfjgksjglkuiopiuttûroitu</p>
			<p>jjgjgkjkgjsdfjfgglsdjgjsdlkgjdlkfjgksjglkuiopiuttûroitu</p>
			<p>jjgjgkjkgjsdfjfgglsdjgjsdlkgjdlkfjgksjglkuiopiuttûroitu</p>
			<p>jjgjgkjkgjsdfjfgglsdjgjsdlkgjdlkfjgksjglkuiopiuttûroitu</p>
			<p>jjgjgkjkgjsdfjfgglsdjgjsdlkgjdlkfjgksjglkuiopiuttûroitu</p>
			<p>jjgjgkjkgjsdfjfgglsdjgjsdlkgjdlkfjgksjglkuiopiuttûroitu</p>
			<p>jjgjgkjkgjsdfjfgglsdjgjsdlkgjdlkfjgksjglkuiopiuttûroitu</p>
		</div>
	</aside>

	<section id="contact">
		<h2>Contact</h2>
		<p>Vous avez un projet ? Discutons-en !</p>
		<form action="#" method="post">
			<label for="name">Nom</label>
			<input type="text" name="name" id="name">
			<label for="email">Email</label>
			<input type="email" name="email" id="email">
			<label for="message">Message</label>
			<textarea name="message" id="message" cols="30" rows="10"></textarea>
			<input type="submit" value="Envoyer">
		</form>
	</section>  
</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>
</body>
</html>

<!--


//img 1 
// const figure = document.createElement('figure');

// const img = document.createElement('img');
// img.src = 'assets/images/abajour-tahina.png';
// img.alt = 'Abajour Tahina';

// const figcaption = document.createElement('figcaption');
// figcaption.textContent = 'Abajour Tahina';


// // img 2
 
// const figure2 = document.createElement('figure');

// const img2 = document.createElement('img');
// img2.src = 'assets/images/appartement-paris-v.png';
// img2.alt = 'appartement paris v';

// const figcaption2 = document.createElement('figcaption');
// figcaption2.textContent = 'appartement paris v';


// //img 3 
 
// const figure3 = document.createElement('figure');

// const img3 = document.createElement('img');
// img3.src = 'assets/images/restaurant-sushisen-londres.png';
// img3.alt = 'restaurant sushisen-londres ';

// const figcaption3 = document.createElement('figcaption');
// figcaption3.textContent = 'restaurant sushisen-londres';


// //img 4   
 
// const figure4 = document.createElement('figure');

// const img4 = document.createElement('img');
// img4.src = 'assets/images/la-balisiere.png';
// img4.alt = 'Villa"la Balisère" - Port-louis ';

// const figcaption4 = document.createElement('figcaption');
// figcaption4.textContent = ' Villa"Balisère" - Port-louis';



// //img 5   
 
// const figure5 = document.createElement('figure');

// const img5 = document.createElement('img');
// img5.src = 'assets/images/structures-thermopolis.png';
// img5.alt = 'Structures Thermopolis';

// const figcaption5 = document.createElement('figcaption');
// figcaption5.textContent = 'Structures Thermopolis';


// //img 6   
 
// const figure6 = document.createElement('figure');

// const img6 = document.createElement('img');
// img6.src = 'assets/images/appartement-paris-x.png';
// img6.alt = 'Appartement Paris X';

// const figcaption6 = document.createElement('figcaption');
// figcaption6.textContent = 'Appartement Paris X';

// //img 7   
 
// const figure7 = document.createElement('figure');

// const img7 = document.createElement('img');
// img7.src = 'assets/images/le-coteau-cassis.png';
// img7.alt = 'Pavillon “Le coteau” - Cassis';

// const figcaption7 = document.createElement('figcaption');
// figcaption7.textContent = 'Pavillon “Le coteau” - Cassis';


// //img 8   
 
// const figure8 = document.createElement('figure');

// const img8 = document.createElement('img');
// img8.src = 'assets/images/villa-ferneze.png';
// img8.alt = 'Villa Ferneze - Isola d’Elba';

// const figcaption8 = document.createElement('figcaption');
// figcaption8.textContent = 'Villa Ferneze - Isola d’Elba';

// //img 9   
 
// const figure9 = document.createElement('figure');

// const img9 = document.createElement('img');
// img9.src = 'assets/images/appartement-paris-xviii.png';
// img9.alt = 'Appartement Paris XVIII';

// const figcaption9 = document.createElement('figcaption');
// figcaption9.textContent = 'Appartement Paris XVIII';

// //img 10   
 
// const figure10 = document.createElement('figure');

// const img10 = document.createElement('img');
// img10.src = 'assets/images/bar-lullaby-paris.png';
// img10.alt = 'Bar “Lullaby” - Paris';

// const figcaption10 = document.createElement('figcaption');
// figcaption10.textContent = 'Bar “Lullaby” - Paris';


// //img 11   
 
// const figure11 = document.createElement('figure');

// const img11 = document.createElement('img');
// img11.src = 'assets/images/hotel-first-arte-new-delhi.png';
// img11.alt = 'Hotel First Arte - New Delhi';

// const figcaption11 = document.createElement('figcaption');
// figcaption11.textContent = 'Hotel First Arte - New Delhi';



// // Construction de la figure
// figure.appendChild(img);
// figure.appendChild(figcaption); 


// figure2.appendChild(img2);
// figure2.appendChild(figcaption2 );

// figure3.appendChild(img3);
// figure3.appendChild(figcaption3 ); 


// figure4.appendChild(img4);
// figure4.appendChild(figcaption4); 


// figure5.appendChild(img5);
// figure5.appendChild(figcaption5); 

// figure6.appendChild(img6);
// figure6.appendChild(figcaption6);

// figure7.appendChild(img7);
// figure7.appendChild(figcaption7);


// figure8.appendChild(img8);
// figure8.appendChild(figcaption8);

// figure9.appendChild(img9);
// figure9.appendChild(figcaption9);

// figure10.appendChild(img10);
// figure10.appendChild(figcaption10);

// figure11.appendChild(img11);
// figure11.appendChild(figcaption11);



// // Ajouter la figure à la div.gallery
// galleryDiv.appendChild(figure);
// galleryDiv.appendChild(figure2  );
// galleryDiv.appendChild(figure3  );
// galleryDiv.appendChild(figure4  );
// galleryDiv.appendChild(figure5   );
// galleryDiv.appendChild(figure6 );
// galleryDiv.appendChild(figure7 );
// galleryDiv.appendChild(figure8 );
// galleryDiv.appendChild(figure9 );
// galleryDiv.appendChild(figure10 );
// galleryDiv.appendChild(figure11 );


-->